$def with (red,green)
<html>
<head>
<title>Neural Novelist</title>
<link rel="stylesheet" href="static/css/w3.css">
<link rel="stylesheet" href="static/css/codemirror.css">
<link rel="icon" type="image/x-icon" href="static/favicon.ico">
<script src="static/js/codemirror.js"></script>
</head>
<body>

<script>
if (window.addEventListener) {							
		window.addEventListener("resize", browserResize);
} else if (window.attachEvent) {								 
		window.attachEvent("onresize", browserResize);
}
var xbeforeResize = window.innerWidth;

function browserResize() {
		var afterResize = window.innerWidth;
		if ((xbeforeResize < (970) && afterResize >= (970)) || (xbeforeResize >= (970) && afterResize < (970)) ||
				(xbeforeResize < (728) && afterResize >= (728)) || (xbeforeResize >= (728) && afterResize < (728)) ||
				(xbeforeResize < (468) && afterResize >= (468)) ||(xbeforeResize >= (468) && afterResize < (468))) {
				xbeforeResize = afterResize;
				 
		}
		if (window.screen.availWidth <= 768) {
			restack(window.innerHeight > window.innerWidth);
		} 
}
</script>
<style>
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	color:#000000;
	margin:0px;
	font-size:100%;
}
.trytopnav {
	height:40px;
	overflow:hidden;
	min-width:380px;
	position:absolute;
	width:100%;
	background-color:#f1f1f1;
}
.trytopnav a {
	color:#999999;
}
.w3-bar .w3-bar-item:hover {
	color:#757575 !important;
}
a.w3schoolslink {
	padding:0 !important;
	display:inline !important;
}
a.w3schoolslink:hover,a.w3schoolslink:active {
	text-decoration:underline !important;
	background-color:transparent !important;
}
#dragbar{
	position:absolute;
	cursor: col-resize;
	z-index:3;
	padding:5px;
}
#shield {
	display:none;
	top:0;
	left:0;
	width:100%;
	position:absolute;
	height:100%;
	z-index:4;
}
#framesize span {
	font-family:Consolas, monospace;
}
#container {
	background-color:#f1f1f1;
	width:100%;
	overflow:auto;
	position:absolute;
	top:40px;
	bottom:0;
	height:auto;
}
#textareacontainer, #iframecontainer {
	float:left;
	height:100%;
	width:50%;
}
#textarea, #iframe {
	height:100%;
	width:100%;
	padding-bottom:10px;
	padding-top:1px;
}
#textarea {
	padding-left:10px;
	padding-right:5px;	
}
#iframe {
	padding-left:10px;
	padding-right:10px;	
}
#textareawrapper {
	width:100%;
	height:100%;
	background-color: #ffffff;
	position:relative;
	box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
#iframewrapper {
	width:100%;
	height:100%;
	-webkit-overflow-scrolling: touch;
	background-color: #ffffff;
	box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
#textareaCode {
	background-color: #ffffff;
	font-family: consolas,"courier new",monospace;
	font-size:15px;
	height:100%;
	width:100%;
	padding:8px;
	resize: none;
	border:none;
	line-height:normal;		
}
.CodeMirror.cm-s-default {
	line-height:normal;
	padding: 4px;
	height:100%;
	width:100%;
}
#iframeResult, #iframeSource {
	background-color: #ffffff;
	height:100%;
	width:100%;	
}
#stackV {background-color:#999999;}
#stackV:hover {background-color:#BBBBBB !important;}
#stackV.horizontal {background-color:transparent;}
#stackV.horizontal:hover {background-color:#BBBBBB !important;}
#stackH.horizontal {background-color:#999999;}
#stackH.horizontal:hover {background-color:#999999 !important;}
#textareacontainer.horizontal,#iframecontainer.horizontal{
	height:50%;
	float:none;
	width:100%;
}
#textarea.horizontal{
	height:100%;
	padding-left:10px;
	padding-right:10px;
}
#iframe.horizontal{
	height:100%;
	padding-right:10px;
	padding-bottom:10px;
	padding-left:10px;	
}
#container.horizontal{
	min-height:200px;
	margin-left:0;
}
#tryitLeaderboard {
	overflow:hidden;
	text-align:center;
	margin-top:5px;
	height:90px;
}
	.w3-dropdown-content {width:350px}
	
@media screen and (max-width: 727px) {
	.trytopnav {top:70px;}
	#container {top:108px;}

}
@media screen and (max-width: 467px) {
	.trytopnav {top:60px;}
	#container {top:98px;}
	.w3-dropdown-content {width:100%}
}
@media only screen and (max-device-width: 768px) {
	#iframewrapper {overflow: auto;}
	#container		 {min-width:320px;}
	.stack				 {display:none;}
	#tryhome			 {display:block;}
}

@font-face {
font-family: 'fontawesome';
src:url('./static/fonts/fontawesome.eot?14663396');
src:url('./static/fonts/fontawesome.eot?14663396#iefix') format('embedded-opentype'),
		url('./static/fonts/fontawesome.woff?14663396') format('woff'),
		url('./static/fonts/fontawesome.ttf?14663396') format('truetype'),
		url('./static/fonts/fontawesome.svg?14663396#fontawesome') format('svg');
font-weight:normal;
font-style:normal;
}
.fa {
	display:inline-block;
	font:normal normal normal 14px/1 FontAwesome;
	font-size:inherit;
	text-rendering:auto;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
	transform:translate(0,0);
}
.fa-2x {
	font-size:2em;
}
.fa-home:before {content: '\e800'; }
.fa-save:before {content: '\e804'; }
.fa-rotate:before {content: '\e813'; }
.fa-menu:before {content: '\f0c9'; }
.fa-adjust:before {content: '\e80b'; }
.fa-grid:before {content: '\e80c'; }
.fa-face:before {content: '\e80d'; }
.fa-document:before {content: '\e80e'; }
.loader {
		border: 6px solid #f3f3f3; /* Light grey */
		border-top: 6px solid #3498db; /* Blue */
		border-radius: 50%;
		width: 60px;
		height: 60px;
		animation: spin 2s linear infinite;
}
#saveLoader {
		margin:20px;
}

@keyframes spin {
		0% { transform: rotate(0deg); }
		100% { transform: rotate(360deg); }
}
#iframewrapper {
	
}

body.darktheme {
	background-color:rgb(40, 44, 52);
}
body.darktheme #tryitLeaderboard{
	background-color:rgb(40, 44, 52);
}
body.darktheme .trytopnav{
	background-color:#616161;
	color:#dddddd;
}
body.darktheme #container {
	background-color:#616161;
}
body.darktheme .trytopnav a {
	color:#dddddd;
}

</style>

<div class="trytopnav">
<div class="w3-bar" style="overflow:auto">
	<a href="javascript:void(0);" onclick="openMenu()" id="menuButton" title="Open Menu" class="w3-dropdown-click w3-button w3-bar-item topnav-icons fa fa-menu" style="font-size:28px;margin-top:-2px"></a> 
	<button value="Refresh Page" onclick="window.location.reload()" class="w3-button w3-bar-item w3-green w3-hover-white w3-hover-text-green" style="font-size:16px">Another One</button>
</div>
</div>

<div id="container">
		<div id="navbarDropMenu" class="w3-dropdown-content w3-bar-block w3-border" style="z-index:5">
				<span onclick="openMenu()" class="w3-button w3-display-topright w3-transparent w3-hover-dark-grey" title="Close Menu" style="font-weight:bold;padding-top:10px;padding-bottom:11px;">×</span>
					<div class="w3-bar-block">
			<a class="w3-bar-item w3-button" title="Go to home page" onclick="location.href='https://toby-nn.herokuapp.com/'"><i class="fa fa-home" style="font-size:26px;margin-right:10px;"></i><span style="position:relative;top:-4px;left:2px;">Home</span></a>
			<a class="w3-bar-item w3-button" title="Go to grid page" onclick="location.href='https://toby-nn.herokuapp.com/grid'"><i class="fa fa-grid" style="font-size:26px;margin-right:10px;"></i><span style="position:relative;top:-4px;left:2px;">Grid</span></a>
			<a class="w3-bar-item w3-button" title="Go to novel writing page" onclick="location.href='https://toby-nn.herokuapp.com/text'"><i class="fa fa-document" style="font-size:26px;margin-right:10px;"></i><span style="position:relative;top:-4px;left:2px;">Neural Novelist</span></a>
			<a class="w3-bar-item w3-button" title="Go to neural network generated faces page" onclick="location.href='https://toby-nn.herokuapp.com/face'"><i class="fa fa-face" style="font-size:26px;margin-right:10px;"></i><span style="position:relative;top:-4px;left:2px;">Fake Faces</span></a>
					</div>
					<footer class="w3-container w3-small w3-light-gray">
					<p><a style="display:inline;padding:0;" href="/about/about_privacy.asp" target="_blank" onclick="openMenu();" class="w3-hover-none w3-hover-text-green">Privacy policy</a> and 
					<a style="display:inline;padding:0;" href="/about/about_copyright.asp" target="_blank" onclick="openMenu();" class="w3-hover-none w3-hover-text-green">Copyright 1999-2018</a></p>
					</footer>
			</div>
<div id="menuOverlay" class="w3-overlay w3-transparent" style="cursor:pointer;z-index:4"></div>
<div id="iframe">
<div id="iframewrapper" style="margin: 0px auto; overflow: hidden; text-align: center;">
	<div style="margin: auto;width: 30%;margin-top: 30px;"><span style="color:#FF4136">$red</span><span style="color:#2ECC40">$green</span></div>
</div>
</div>
</div>

<script>

function w3_getStyleValue(elmnt,style) {
		if (window.getComputedStyle) {
				return window.getComputedStyle(elmnt,null).getPropertyValue(style);
		} else {
				return elmnt.currentStyle[style];
		}
}
function openMenu() {
	var x = document.getElementById("navbarDropMenu");
	var y = document.getElementById("menuOverlay");
	var z = document.getElementById("menuButton");
	if (z.className.indexOf("w3-text-gray") == -1) {
			z.className += " w3-text-gray";
	} else { 
			z.className = z.className.replace(" w3-text-gray", "");
	}
	if (z.className.indexOf("w3-gray") == -1) {
			z.className += " w3-gray";
	} else { 
			z.className = z.className.replace(" w3-gray", "");
	}
	if (x.className.indexOf("w3-show") == -1) {
			x.className += " w3-show";
	} else { 
			x.className = x.className.replace(" w3-show", "");
	}
	if (y.className.indexOf("w3-show") == -1) {
			y.className += " w3-show";
	} else { 
			y.className = y.className.replace(" w3-show", "");
	}
}
</script>

</body>
</html>